// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@Navigation/*": ["src/navigation/*"],
      "@Components/*": ["src/components/*"],
      "@Screens/*": ["src/screens/*"],
      "@Types/*": ["src/types/*"],
      "@GlobalStyle/*": ["src/styles/*"],
      "@Assets/*": ["src/assets/*"],
      "@Utils/*": ["src/utils/*"],
      "@Redux/*": ["src/redux/*"],
      "@Src/*": ["src/*"]
    }                               /* Skip type checking all .d.ts files. */
  }
}
